<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peeling Sticky Reward</title>
    <style>
        .anim750 {
            transition: all 750ms ease-in-out;
        }

        #Awesome {
            position: relative;
            width: 180px;
            height: 180px;
            margin: 0 auto;
            backface-visibility: hidden;
        }

        #Awesome .sticky {
            transform: rotate(45deg);
        }

        #Awesome.clicked .sticky {
            transform: rotate(10deg);
        }

        #Awesome .sticky {
            position: absolute;
            top: 0;
            left: 0;
            width: 180px;
            height: 180px;
        }

        #Awesome .reveal .circle {
            box-shadow: 0 1px 0px #00000026;
            font-weight: 200;
            line-height: 140px;
            text-align: center;
            cursor: pointer;
        }

        #Awesome .reveal .circle {
            background: #fafafa;
        }

        #Awesome .circle_wrapper {
            position: absolute;
            width: 180px;
            height: 180px;
            left: 0px;
            top: 0px;
            overflow: hidden;
        }

        #Awesome .circle {
            position: absolute;
            width: 140px;
            height: 140px;
            margin: 20px;
            border-radius: 999px;
        }

        #Awesome .back {
            height: 10px;
            top: 30px;
        }

        #Awesome.clicked .back {
            height: 90px;
            top: 110px;
        }

        #Awesome .back .circle {
            margin-top: -130px;
            background-color: #5C7125;
            background-image: -webkit-linear-gradient(bottom, rgba(251, 236, 63, .0), rgba(255, 255, 255, .8));
        }

        #Awesome.clicked .back .circle {
            margin-top: -50px;
        }

        #Awesome .front {
            height: 150px;
            bottom: 0;
            top: auto;
            box-shadow: 0 -140px 20px -140px #0000004d;
            -webkit-box-shadow: 0 -140px 20px -140px #0000004d;
        }

        #Awesome.clicked .front {
            height: 70px;
            box-shadow: 0 -60px 10px -60px #0000001a;
            -webkit-box-shadow: 0 -60px 10px -60px #0000001a;
        }

        #Awesome .front .circle {
            margin-top: -10px;
            background: #5C7125;
            background-image: -webkit-linear-gradient(bottom, #5C712500 75%, #2f3914 95%);
            background-image: -moz-linear-gradient(bottom, #5C712500 75%, #2f3914 95%);
            background-image: linear-gradient(bottom, #5C712500 75%, #2f3914 95%);
        }

        #Awesome h4 {
            font-family: 'helvetica neue', arial;
            font-weight: 200;
            text-align: center;
            position: absolute;
            width: 180px;
            height: 140px;
            line-height: 140px;
            transition: opacity 50ms linear 400ms;
            overflow-wrap: break-word;
        }

        #Awesome.clicked h4 {
            opacity: 0;
            transition: opacity 50ms linear 300ms;
        }

        #Awesome.clicked .front .circle {
            margin-top: -90px;
            background-color: #fe554f;
            background-position: 0 100px;
        }
    </style>
</head>

<body>
    <div id="Awesome" class="anim750">
        <div class="reveal circle_wrapper">
            <div class="circle">
                $2 off a drink
            </div>
        </div>
        <div class="sticky anim750">
            <div class="front circle_wrapper anim750">
                <div class="circle anim750">
                </div>
            </div>
        </div>
        <h4 class="text">Click to Reveal Reward!</h4>
        <div class="sticky anim750">
            <div class="back circle_wrapper anim750">
                <div class="circle anim750">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // Get the 'Awesome' element
    const awesomeElement = document.getElementById('Awesome');

    // Function to toggle the 'clicked' class on the 'Awesome' element
    function handleClick() {
        awesomeElement.classList.toggle('clicked');
    }

    // Add a click event listener to the 'Awesome' element
    awesomeElement.addEventListener('click', handleClick);
</script>

</html>